version: 2

jobs:
  build:
    docker:
      - image: circleci/openjdk:8-jdk
    environment:
      TERM: dumb
      GRADLE_OPTS: '-Dorg.gradle.daemon=false'
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-{{ checksum "build.gradle" }}-{{ checksum "gradle/wrapper/gradle-wrapper.properties" }}-{{ checksum "btkt/package-lock.json" }}
            - v1-{{ checksum "build.gradle" }}-{{ checksum "gradle/wrapper/gradle-wrapper.properties" }}-
            - v1-{{ checksum "build.gradle" }}-
            - v1-
      - run:
          name: Assemble
          command: ./gradlew assemble -PmorePlatforms
      - run:
          name: Run Lint and Tests
          command: ./gradlew check
      - save_cache:
          key: v1-{{ checksum "build.gradle" }}-{{ checksum "gradle/wrapper/gradle-wrapper.properties" }}-{{ checksum "btkt/package-lock.json" }}
          paths:
            - ~/.gradle/caches
            - ~/.gradle/wrapper
            - ~/.konan/cache
            - btkt/node_modules
      - store_artifacts:
          path: btkt/build/reports
      - store_test_results:
          path: btkt/build/test-results
